# GestionParc

./: GestionParc.sln
GestionNonconformite_NCARouiba/: GestionParc.csproj  Program.cs  Startup.cs  appsettings.json
GestionNonconformite_NCARouiba/Controllers/: AccountController.cs  AdministrationController.cs  CarsController.cs  DemandeCarburantsController.cs  DemandeEntretiensController.cs  HomeController.cs  MyAccountController.cs
GestionNonconformite_NCARouiba/Migrations/: 20200325214709_AddingIdentity.Designer.cs  20200325214709_AddingIdentity.cs  20200326135627_AddUserMigration.Designer.cs  20200326135627_AddUserMigration.cs  20200330201337_RoleDescriptionMigration.Designer.cs  20200330201337_RoleDescriptionMigration.cs  20200330203341_RolDescriptionMigration.Designer.cs  20200330203341_RolDescriptionMigration.cs  20200828231505_migration1.Designer.cs  20200828231505_migration1.cs  20200829211609_migration2.Designer.cs  20200829211609_migration2.cs  20200829221729_migration3.Designer.cs  20200829221729_migration3.cs  AppDbContextModelSnapshot.cs
GestionNonconformite_NCARouiba/Models/: AppDbContext.cs  ErrorViewModel.cs
GestionNonconformite_NCARouiba/Models/Entities/: Car.cs  DemandeCarburant.cs  DemandeEntretien.cs  Role.cs  User.cs
GestionNonconformite_NCARouiba/Properties/: launchSettings.json
GestionNonconformite_NCARouiba/Template/: components-modals.html  components-tabs.html  elements-buttons-standard.html  elements-cards.html  elements-utilities.html  forms-controls.html  forms-layouts.html  index.html  main.css  tables-regular.html
GestionNonconformite_NCARouiba/Utilities/: ValidEmailDomainAttribute.cs
GestionNonconformite_NCARouiba/ViewModels/Account/: DetailsUserViewModel.cs  EditUserViewModel.cs  LogingViewModel.cs  SelectRolesViewModel.cs  UserCreateViewModel.cs  UserIndexViewModel.cs
GestionNonconformite_NCARouiba/ViewModels/Administration/: CreateRoleViewModel.cs  EditRoleViewModel.cs  UserRoleViewModel.cs
GestionNonconformite_NCARouiba/Views/: _ViewImports.cshtml
GestionNonconformite_NCARouiba/Views/Account/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs
GestionNonconformite_NCARouiba/Views/Administration/: CreateRole.cshtml  CreateRole.cshtml.cs  EditRole.cshtml  EditRole.cshtml.cs  RoleIndex.cshtml  RoleIndex.cshtml.cs
GestionNonconformite_NCARouiba/Views/Cars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GestionNonconformite_NCARouiba/Views/DemandeCarburants/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GestionNonconformite_NCARouiba/Views/DemandeEntretiens/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GestionNonconformite_NCARouiba/Views/Home/: Index.cshtml
GestionNonconformite_NCARouiba/Views/MyAccount/: Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
GestionNonconformite_NCARouiba/Views/Shared/: NotFound.cshtml  NotFound.cshtml.cs  _Layout.cshtml  _LayoutLoging.cshtml
GestionNonconformite_NCARouiba/wwwroot/css/: main.css  style.css
GestionNonconformite_NCARouiba/wwwroot/images/NC/: Demande-de-Recours .docx  Gifted.2017.720p.BluRay.x264-GECKOS.ass  PreuveDeNC.txt  data (1).txt
GestionNonconformite_NCARouiba/wwwroot/js/: uploadPhotoUser.js
(+1 files in other folders)
